server {
  listen 80;
  listen [::]:80;
  server_name gallery-site.sulaiman-alabbar.com www.gallery-site.sulaiman-alabbar.com;

  access_log /home/sulaiman/projects/gallery-site/logs/access.log;
  error_log     /home/sulaiman/projects/gallery-site/logs/error.log;

  root /home/sulaiman/projects/gallery-site/;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
